# iBooks

./: Bookstore.sln
Bookstore/: Bookstore.csproj  Program.cs  appsettings.json
Bookstore/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  MyAccountController.cs  ProductController.cs  SignInController.cs  SignUpController.cs
Bookstore/Migrations/: 20240702151819_CreatingDB.Designer.cs  20240702151819_CreatingDB.cs  20240702152300_UpdatedLimitsOnFields.Designer.cs  20240702152300_UpdatedLimitsOnFields.cs  20240704101213_NewModelStructure.Designer.cs  20240704101213_NewModelStructure.cs  20240705111617_AddedRoleInUserModel.Designer.cs  20240705111617_AddedRoleInUserModel.cs  20240708104116_AddedBooksModel.Designer.cs  20240708104116_AddedBooksModel.cs  20240709141933_RoleTypeCreated.Designer.cs  20240709141933_RoleTypeCreated.cs  20240711101618_ActivityModel.Designer.cs  20240711101618_ActivityModel.cs  20240711101912_AdminModel.Designer.cs  20240711101912_AdminModel.cs  20240711105533_TimeOfActivityAdded.Designer.cs  20240711105533_TimeOfActivityAdded.cs  20240715115614_UpdatedBooksModel.Designer.cs  20240715115614_UpdatedBooksModel.cs  20240718160309_newActivityType.Designer.cs  20240718160309_newActivityType.cs  20240722151927_PhoneNumberColumn.Designer.cs  20240722151927_PhoneNumberColumn.cs  UsersDbContexxtModelSnapshot.cs
Bookstore/Models/: AdminActivityModel.cs  BooksInputModel.cs  BooksModel.cs  BooksViewModel.cs  Class.cs  DBContext.cs  SessionData.cs  UserRegistration.cs  UsersDbContexxt.cs  UsersInputModels.cs  UsersModel.cs
Bookstore/Properties/: launchSettings.json
Bookstore/Repository/: BookInterface.cs  BookRepository.cs  ISessionDetails.cs  SessionRepository.cs
Bookstore/Views/Account/: MyAccount.cshtml  SignIn.cshtml  SignUp.cshtml
Bookstore/Views/Admin/: Books.cshtml  BooksManagement.cshtml  Dashboard.cshtml  Index.cshtml  Settings.cshtml  Users.cshtml
Bookstore/Views/Home/: Index.cshtml  catalog.cshtml
Bookstore/Views/Product/: Index.cshtml
Bookstore/Views/Shared/: _AdminActionModals.cshtml  _AdminBooksModals.cshtml  _AdminLayout.cshtml  _Layout.cshtml  _WithoutHeader.cshtml
Bookstore/wwwroot/css/: Admin.css  Settings.css  catalog.css  dashboard.css  site.css
Bookstore/wwwroot/js/: Admin.js  catalog.js
